<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data</title>
</head>
<body>
    <h3> Example of application/x-www-form-urlencoded</h3>
    <form action="http://localhost:3000" 
        method="POST" 
        enctype="application/x-www-form-urlencoded">
        <input type="input" name="firstName" placeholder="First Name"/>
        <input type="input" name="lastName" placeholder="Last Name"/>
        <button type="submit"> Submit </button>
    </form>

    <h3> Example of multipart/form-data</h3>
    <form action="http://localhost:3000/upload" 
        method="POST" enctype="multipart/form-data">
        <input type="input" name="name" placeholder="Name"/>
        <input type="file" name="files" multiple>
        <button type="submit"> Submit </button>
    </form>


</body>
</html>