<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <textarea placeholder="typing text..." id="typingText"></textarea>
    <button type="button" id="submitButton"> Submit </button>
    <ul id="showList">

    </ul>
    
    <script>
        var typingList = [];

        class TypingText {
            constructor() {
                this.typingList = [];
                // get element
                this.typingText = document.querySelector("#typingText");
                this.submitButton = document.querySelector('#submitButton');
                this.showList = document.querySelector("#showList");
                this.getData = this.getData.bind(this);
                this.postData = this.postData.bind(this);
                // add eventing
                this.submitButton.addEventListener('click', this.postData);
                // getdata
                this.getData();
            }

            getData() {

                // fetch
            }

            postData() {
            }

            render() {
                this.showList.innerHTML = "";

                for (let index = 0; index < this.typingList.length; index++) {
                    let liElement = document.createElement('li');
                    liElement.innerHTML = this.typingList[index].text;
                    this.showList.append(liElement);
                }
            }

        }

        var typingText = new TypingText();
    </script>

</body>

</html>