<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1> Hello !!! Is there anyone ?</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <textarea class="form-control" id="blogTextArea"></textarea>
                        </div>
                        <button type="button" class="btn btn-primary" id="blogBTN">Blog</button>
                        <button type="button" class="btn btn-danger" id="clearBTN">Clear all</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h3> My blog </h3>
            </div>
        </div>
        <div class="row">
            <div class="col" id="blog-list">

            </div>
        </div>
    </div>
    <!-- start javascript-->
    <script>
        
        let blog =[];
        let blogList = document.querySelector("#blog-list");

        function render(){
            //let blogList = document.querySelector("#blog-list");
            blogList.innerHTML ="";

            for(let keyofBlog in blog){
                let mediaDiv = document.createElement("div");
                mediaDiv.classList.add("media");

                let mediaBodyDiv = document.createElement("div");
                mediaBodyDiv.classList.add("media-body");
                mediaBodyDiv.textContent = blog[keyofBlog].text;

                mediaDiv.appendChild(mediaBodyDiv);
                blogList.appendChild(mediaDiv);
            }
        }

        function blogAction(){
            let blogTextelement = document.querySelector("#blogTextArea")

            let blogTextObj={
                text: blogTextelement.value,
                created_at: new Date().toISOString(),
            }
            
            blog.unshift(blogTextObj);
            render();
        }

        function clearAction(){
            //blog=[];
            for(let keyofBlog in blog){
                blog.splice(keyofBlog);
            }

            blogList.innerHTML="";
        }

        let clearBTN=document.querySelector("#clearBTN")
        clearBTN.addEventListener("click",clearAction);
    

        let blogBTN=document.querySelector("#blogBTN");
        blogBTN.addEventListener("click",blogAction);

    </script>

</body>

</html>