<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div id="presents"></div>

    <script>
        class Present {
            constructor(containerElement){
                this.containerElement = containerElement;

                this.image = document.createElement('img');
                this.image.src = "https://media.giphy.com/media/6gT5hWNOZxkVq/giphy.gif";

                this._openPresent = this._openPresent.bind(this);

                this.image.addEventListener("click",this._openPresent);
                this.containerElement.append(this.image);

            }

            _openPresent(event){
                console.log(this.image);

                this.image.src = "https://media.giphy.com/media/cL5HOyMHR0om98S4S1/giphy.gif";
                this.image.removeEventListener("click",this._openPresent);
            }

        }

        const container = document.querySelector("#presents");
        const present = new Present(container);

    </script>

</body>
</html>