<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 02 closure</title>
</head>

<body>
    <script>
        // ตัวอย่างที่ 1
        function parent() {
            var x = 1;
            function child() {
                console.log(x);
            }
            //child();
            return child;
        }

        var childFn = parent();
        childFn();
        //parent();

        // เราสามารถประกาศฟังก์ชันภายในได้
        function printMessage(birthYear) {
            function getLabel(age) {
                if (age < 2) {
                    return "baby";
                }
                if (age < 4) {
                    return "toddler";
                }
                if (age < 13) {
                    return "kid";
                }
                if (age < 20) {
                    return "teenager";
                }
                return "grown-up";
            }
            const ageThisYear = 2020 - birthYear;
            const label = getLabel(ageThisYear);
            console.log('You are a ' + label + ' this year. ');
        }

        printMessage(2005);
        const printVar = printMessage

        printVar.call(1995)
        printVar.call()

        // ตัวอย่างจาก https://www.babelcoder.com/blog/articles/7-common-misunderstandings-in-javascript
        function print(lastName) {
            return function (firstName) {  // Anonymous functions
                // ภายใต้ฟังก์ชันนี้ตัวแปร lastName ไม่หายไปไหน
                console.log(`${firstName} ${lastName}`)
            }
        }
        // ภายหลังเรียก print ตัวแปร lastName ควรถูกทำลาย
        // แต่ด้วยความสามารถของ closure ทำให้ตัวแปรนี้ยังคงอยู่
        // และเข้าถึงได้จากฟังก์ชันภายใน
        const printSmithFamily = print('Smith')
        printSmithFamily('John') // John Smith
        printSmithFamily('Adam') // Adam Smith

    </script>
</body>

</html>