<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Functional Paradigm Overview</title>
</head>
ตัวอย่างในการใช้ closure กับหลักการเขียน functional programming เล็กน้อย

<body>
    <script>

        class PlayList {
            constructor(name) {
                this.playlistName = name;
                this.songs = [];
            }

            addSong(songName) {
                this.songs.push(songName);
            }

            // Removes the first song in the playlist that
            // matches |songName|, case insenstive

            // functional programing
            // how would we rewrite this using findIndex ? 

            removeSong(songName) {
                // case 1
                //for (let i = 0; i < this.songs.length; i++) {
                //    const song = this.songs[i];
                //   if (song.toLowerCase() === songName.toLowerCase()) {
                //      this.songs.shift(i, 1);
                //      break;
                //    }
                //}

                // case 1 ในกรณีเราจะหา this ใน doSongTtileMatch ไม่เจอ
                //const index = this.songs.findIndex(this.doSongTitleMatch)
                // const index = this.songs.findIndex(this.doSongTitleMatch);

                // case 2
                //this.removeSongNameParameter = songName;
                //const index = this.songs.findIndex(this.doSongTitleMatch, this);
                
                //case 3
                const index = this.songs.findIndex(this.createMatchFunction(songName));
                console.log(index);
            }

            doSongTitleMatch(element, index, array) {
                // case 1
                //return element == songName; // doesn't work

                // case 2
                return element == this.removeSongNameParameter;
            }

            createMatchFunction(songName){
                const findIndexFunction = function(element, index , array){
                    return element == songName;
                }
                return findIndexFunction;
            }

            //
            printSongInPlayList() {
                // ใช้คำสั่ง .ForEach 
                // https://www.w3schools.com/jsref/jsref_foreach.asp
                // แสดงผลโดยใช้คำสั่ง console.log
                // playList: Internation => no. 1 Passionfruit
                // playList: Internation => no. 2 Shake it Off;
                this.songs.forEach(this.createMatchFunctionForEach);

            }

            
            createMatchFunctionForEach(playlistName) {
                return  function(element ,index){
                    console.log(element);
                }
            }

        }

        const playlist = new PlayList('Internation');
        playlist.addSong('Passionfruit');
        playlist.addSong('Breath');
        playlist.addSong('Shake it Off');
        playlist.removeSong('Breath');
        playlist.printSongInPlayList();

    </script>

</body>

</html>