<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback menu button</title>
    <style>
        button {
            display: block;
            font-size: 24pt;
            width: 100px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div id="menu"></div>
    <h1 id="status-bar"></h1>

    <script>
        class Menu {
            constructor() {
                this.buttonContiner = document.querySelector("#menu");
                this.statusBar = document.querySelector("#status-bar");

                this.showButtonClicked = this.showButtonClicked.bind(this);

                this.buttons = [
                    new Button(this.buttonContiner, 'A', this.showButtonClicked),
                    new Button(this.buttonContiner, 'B', this.showButtonClicked),
                    new Button(this.buttonContiner, 'C', this.showButtonClicked),
                ];
                //document.addEventListener('button-click', this.showButtonClicked);
            }

            showButtonClicked(buttonName) {
                this.statusBar.textContent = buttonName + " was clicked";
            }
        }

        class Button {
         
            constructor(containerElement, text, onClickCallback) {
                this.containerElement = containerElement;
                this.text = text;
                this.onClickCallback = onClickCallback;

                this.onClick = this.onClick.bind(this);

                const button = document.createElement('button');
                button.textContent = text;
                button.addEventListener('click', this.onClick);
                this.containerElement.append(button);
            }

            onClick() {
                this.onClickCallback(this.text);
            }
        }

        const menu = new Menu();
    </script>
</body>

</html>