<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Homework</title>
</head>
<body>
    <h3> Mobile Paradigm Javascript Homework</h3>
    <p>นายอิสรัตน์ ใจจรูญ 61160050</p>
    <script src="hw.js"></script> 
</body>
</html>