<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>นายอิสรัตน์ ใจจรูญ 61160050</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        button {
            margin-top: 100px;
            width: 250px;
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="cols" id="casino">
                    <button id="btnRandom"></button>
            </div>
        </div>
    </div>
    <script>
        class diceButton {
            constructor(colsElement) {
                this.containerElement = colsElement;

                this.dice = document.createElement('button');
                this.dice.type = 'button';
                this.dice.className = 'btn btn-lg';
            }

            setDiceStyle() {
                let n = 1;
        
            }

            randomNumber() {
                return Math.floor(Math.random() * 6) + 1;
            }

            onChangeState() {
                containerElement(setInterval());
            }
        }
        function btnAction(){
            let btnElemet = document.querySelector('#btnRandom');
            btnElemet.innerHTML=diceButton.setDiceStyle();
        }

        let btnRandom=document.querySelector("#btnRandom");
        console.log(btnRandom);
        btnRandom=addEventListener('cilck',btnAction());
    </script>
</body>

</html>