<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>นายอิสรัตน์ ใจจรูญ 61160050</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <h1>BMI Calculator</h1>
    <ul><li>ใช้ Bootstrap สร้างเครื่องคิด BMI</li></ul>
    <div class="row">
      <div class="col">
          <div id="pre"></div>
          <div> 
              <form>
                  <div class="form-group">
                      <label for="formGroupExampleInput">น้ำหนัก (กิโลกรัม)</label>
                      <input type="number" id="weight" class="form-control" min="0" max="100000000000">
                  </div>
                  <div class="form-group">
                      <label for="formGroupExampleInput2">ส่วนสูง (เซนติเมตร)</label>
                      <input type="number" id="height" class="form-control" min="0" max="100000000000">
                  </div>
              </form>
          </div>

      </div>
  </div>
      
  <script>
    let checklist = document.querySelector('#pre');

    function checkAction() {

        console.log(parseInt(weightN.value) / ((parseInt(heightN.value) / 100) * (parseInt(heightN.value) / 100)));
        let num = parseInt(weightN.value) / ((parseInt(heightN.value) / 100) * (parseInt(heightN.value) / 100));
        
        //console.log(weightN);
        //console.log(heightN);
        
        if (weightN.value && heightN.value){
           
            if (parseInt(num) <= 18.5) {
                //console.log("UnderWeight");
                checklist.innerHTML = "UnderWeight";
                checklist.classList.remove("bg-danger");
                checklist.classList.remove("bg-warning");
                checklist.classList.remove("bg-success");
                checklist.classList.remove("bg-info");
                checklist.classList.remove("bg-secondary");
                checklist.classList.add("bg-info");
            } else if (parseInt(num) > 18.5 && parseInt(num) <= 24.9) {
                //console.log("Normal Weight");
                checklist.innerHTML = "Normal Weight";
                checklist.classList.remove("bg-danger");
                checklist.classList.remove("bg-warning");
                checklist.classList.remove("bg-success");
                checklist.classList.remove("bg-info");
                checklist.classList.remove("bg-secondary");
                checklist.classList.add("bg-success");
            } else if (parseInt(num) > 24.9 && parseInt(num) <= 29.9) {
                //console.log("OverWeight");
                checklist.innerHTML = "OverWeight";
                checklist.classList.remove("bg-danger");
                checklist.classList.remove("bg-warning");
                checklist.classList.remove("bg-success");
                checklist.classList.remove("bg-info");
                checklist.classList.remove("bg-secondary");
                checklist.classList.add("bg-warning");
            } else if(parseInt(num) > 30) {
                //console.log("Obesity");
                checklist.innerHTML = "Obesity";
                checklist.classList.remove("bg-danger");
                checklist.classList.remove("bg-warning");
                checklist.classList.remove("bg-success");
                checklist.classList.remove("bg-info");
                checklist.classList.remove("bg-secondary");
                checklist.classList.add("bg-danger");
            }
        } else {
            if (weightN.value == false) {
                checklist.innerHTML = "ป้อนน้ำหนัก";
                checklist.classList.remove("bg-danger");
                checklist.classList.remove("bg-warning");
                checklist.classList.remove("bg-success");
                checklist.classList.remove("bg-info");
                checklist.classList.remove("bg-secondary");
                checklist.classList.add("bg-secondary");
            }if (heightN.value == false) {
                checklist.innerHTML = "ป้อนส่วนสูง";
                checklist.classList.remove("bg-danger");
                checklist.classList.remove("bg-warning");
                checklist.classList.remove("bg-success");
                checklist.classList.remove("bg-info");
                checklist.classList.remove("bg-secondary");
                checklist.classList.add("bg-secondary");
            }
        }
    }

    var weightN = document.querySelector('#weight')
    weightN.addEventListener('keyup', checkAction);
    //console.log(weightN);
    var heightN = document.querySelector('#height')
    heightN.addEventListener('keyup', checkAction);
    //console.log(heightN)

</script>
</body>
</html>