<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <script src="./workshop.js"></script>
</head>
<body>
    <p> let try Javascript Programming</p>
</body>
</html>