<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 5 Key-event</title>
</head>

<body>
    เปิด Web Inspector และลองกด Keyboard.
    <script>
        function onKeyDown(event) {
            console.log('onKeyDown:' + event.key);
        }

        function onKeyPress(event) {
            console.log('onKeyPress:' + event.key);
        }

        function onKeyUp(event) {
            console.log('onKeyUp:' + event.key);
        }

        document.addEventListener('keydown', onKeyDown);
        document.addEventListener('keypress', onKeyPress);
        document.addEventListener('keyup', onKeyUp);
    </script>
</body>

</html>